1537 Northwest 123rd Street, Oklahoma City OK 73120

511 Norton Avenue, Nashville TN 37207

275 South 40th Street, Boulder CO 80305

249 Progress Drive, Manchester CT 06042

1559 Alabama Avenue Southeast, Washington AR 20032

406 Ashwood Court, Vacaville CA 95688

67 Steeplechase Drive, Manchester CT 06040

627 Emerson Street Northwest, Washington AR 20011

1515 Excelsior Avenue, Oakland CA 94602

301 Willow Way, Lynn Haven FL 32444

4600 East Huntsville Road, Fayetteville AR 72701

618 McLaws Street, Savannah GA 31405

707 Pinkston Street, Montgomery AL 36109

6870 West 52nd Avenue, Arvada CO 80002

119 Redwood Road, Manchester CT 06040

8526 Preston Highway, Louisville KY 40219

3101 Penland Parkway, Anchorage AK 99508

93 Hamlin Street, Manchester CT 06040

3104 Southwest 46th Street, Oklahoma City OK 73119

517 Glenpark Drive, Nashville TN 37217

10891 Kamishak Bay Circle, Anchorage AK 99515

302 Black Sky Lane, Pasadena MD 21122

215 9th Street Northeast, Washington AR 20002

16 Redbud Way, Marlborough MA 01752

222 Rockcrest Way, Louisville KY 40245

201 Lee Boulevard, Savannah GA 31405

325 Baxter Lane, Fayetteville AR 72701

4050 Lake Otis Parkway, Anchorage AK 99508

400 US Highway 98, Mexico Beach FL 32456

945 South 5th Street, Louisville KY 40203

646 Clinton Street, Montgomery AL 36108

714 Venetian Way, Panama City FL 32405

247 Summit Street, Manchester CT 06042

7509 Linda Lane, Panama City FL 32404

29 Church Street, Easthampton MA 01027

840 Inglewood Drive, West Sacramento CA 95605

4455 West 61st Place, Arvada CO 80003

6716 South Mariposa Lane, Dublin CA 94568

16031 West 63rd Lane, Arvada CO 80403

1613 Katrina Circle, Anchorage AK 99508

3770 North Front Street, Fayetteville AR 72703

3115 North Lake Boulevard, Tahoe City CA 96145

1061 Sumatra Street, Hayward CA 94544

721 Bay Ridge Avenue, Annapolis MD 21403

3600 San Sebastian Court, Punta Gorda FL 33950

2355 Pearl Point, Fayetteville AR 72701

6703 Bluffview Circle, Louisville KY 40299

28 Garden Drive, Manchester CT 06040

54 Pine Meadow Drive, Hyde Park VT 05655

1803 Hickory Avenue, Panama City FL 32405

8595 West 81st Drive, Arvada CO 80005

1528 Stafford Avenue, Hayward CA 94541

10222 Pine Glen Circle, Louisville KY 40291

108 Croft Drive, Manchester CT 06042

1520 H Street Northwest, Washington AR 20006

220 Avenue B, Williston VT 05495

722 Oak Grove Circle, Severna Park MD 21146

228 Central Street, Milford MA 01757

73 Twin Hills Drive, Longmeadow MA 01106

202 Pepperbush Road, Louisville KY 40207

410 Fairlea Drive, Edgewater MD 21037

3904 October Woods Drive, Nashville TN 37013

107 West Canton Circle, Springfield MA 01104

2409 Research Boulevard, Fort Collins CO 80526

103 Edgewater Road, Severna Park MD 21146

1401 Cordova Street, Anchorage AK 99501

26 Greenbriar Drive, Savannah GA 31419

2313 Vegas Avenue, Castro Valley CA 94546

1987 Boxer Court, San Lorenzo CA 94580

3386 Sudlersville South, Laurel MD 20724

910 Arlington Terrace, Fayetteville AR 72701

4032 Windwood Lane, Nashville TN 37214

678 Fairlane Street, Fayetteville AR 72701

3035 Osprey Circle, Panama City FL 32405

6725 Pamela Court, Montgomery AL 36116

809 Blue Ridge Drive, Edmond OK 73003

904 Walthour Road, Savannah GA 31410

1628 Button Bay Road, Vergennes VT 05491

2704 McGee Avenue, Berkeley CA 94703

5065 North 54th Avenue, Glendale AZ 85301

829 Main Street, Manchester CT 06040

129 Lark Lane, Farmington AR 72730

6672 Urban Court, Arvada CO 80004

350 Lydall Street, Manchester CT 06042

1205 Southwest 128th Street, Oklahoma City OK 73170

2014 Clemens Road, Oakland CA 94602

3420 Northwest 41st Street, Oklahoma City OK 73112

37 East Broad Street, Savannah GA 31401

18 Densmore Drive, Essex VT 05452